<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretRotacion.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretRotacion.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\CameraEventOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbramsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretHight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>